<!-- usage. -->
<script src="https://raw.githubusercontent.com/r8r7/amplify/main/games/scripts/everypage.js"></script>
<!-- usage. -->
<script src="/../../../../../scripts/everypage.js"></script>
<html>
<head>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .game-container {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            text-align: left;
        }
    </style>
</head>
<body>
    <script src="../../../../jonathanrivera/games/ruffle/ruffle.js"></script>
    <div class="game-container">
        <embed pluginspage="http://www.macromedia.com/go/getflashplayer" src="https://indiameme.github.io/jonathanrivera/games/ruffle/papasburgeria.swf" type="application/x-shockwave-flash" width="100%" height="100%"></embed>
    </div>
</body>
</html>
<script src="/../../../../../scripts/everypage2.js"></script>
<!-- usage. -->
<html>
<head>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .game-container {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            text-align: left;
        }
    </style>
</head>
<body>
    <script src="../../../../jonathanrivera/games/ruffle/ruffle.js"></script>
    <div class="game-container">
        <embed pluginspage="http://www.macromedia.com/go/getflashplayer" src="https://indiameme.github.io/jonathanrivera/games/ruffle/papasburgeria.swf" type="application/x-shockwave-flash" width="100%" height="100%"></embed>
    </div>
</body>
</html>
<script src="https://raw.githubusercontent.com/r8r7/amplify/main/games/scripts/everypage2.js"></script>
<!-- usage. -->
<!-- usage. -->
<script src="/../../../../../scripts/everypage.js"></script>
<html>
<head>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .game-container {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            text-align: left;
        }
    </style>
</head>
<body>
    <script src="../../../../jonathanrivera/games/ruffle/ruffle.js"></script>
    <div class="game-container">
        <embed pluginspage="http://www.macromedia.com/go/getflashplayer" src="https://indiameme.github.io/jonathanrivera/games/ruffle/papasburgeria.swf" type="application/x-shockwave-flash" width="100%" height="100%"></embed>
    </div>
</body>
</html>
<script src="/../../../../../scripts/everypage2.js"></script>
<!-- usage. -->
<html>
<head>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .game-container {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            text-align: left;
        }
    </style>
</head>
<body>
    <script src="../../../../jonathanrivera/games/ruffle/ruffle.js"></script>
    <div class="game-container">
        <embed pluginspage="http://www.macromedia.com/go/getflashplayer" src="https://indiameme.github.io/jonathanrivera/games/ruffle/papasburgeria.swf" type="application/x-shockwave-flash" width="100%" height="100%"></embed>
    </div>
</body>
</html>
